# prm392-android-app-frontend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prm392_android_app_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_android_app_frontend/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/prm392_android_app_frontend/core/components/: NavbarManager.java
app/src/main/java/com/example/prm392_android_app_frontend/core/ui/: MainActivity.java
app/src/main/java/com/example/prm392_android_app_frontend/core/util/: FirebaseStorageUploader.java  Resource.java
app/src/main/java/com/example/prm392_android_app_frontend/data/dto/: AddToCartRequestDto.java  ApiError.java  ArtistDto.java  BlogDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequestDto.java  LoginRequest.java  LoginResponse.java  MessageDto.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentResponseDTO.java  ProductDto.java  ProductFilter.java  PublisherDto.java  UpdateCartItemRequest.java  UserDto.java  VNPayRequestDTO.java  VNPayResponseDTO.java
app/src/main/java/com/example/prm392_android_app_frontend/data/model/: Notification.java
app/src/main/java/com/example/prm392_android_app_frontend/data/prefs/: SessionManager.java
app/src/main/java/com/example/prm392_android_app_frontend/data/remote/: AuthInterceptor.java  ErrorUtils.java
app/src/main/java/com/example/prm392_android_app_frontend/data/repository/: AddressRepository.java  ArtistRepository.java  AuthRepository.java  BlogRepository.java  CartRepository.java  CategoryRepository.java  ChatRepository.java  NotificationStore.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProvincesRepository.java  PublisherRepository.java  StaffRepository.java  StoreInventoryRepository.java  StoreRepository.java  UserRepository.java
app/src/main/java/com/example/prm392_android_app_frontend/net/: ApiClient.java  AuthApi.java
app/src/main/java/com/example/prm392_android_app_frontend/prefs/: SessionManager.java
app/src/main/java/com/example/prm392_android_app_frontend/presentation/activity/: AddStoreActivity.java  AddUserAddressActivity.java  AdminMainActivity.java  AdminProductActivity.java  ArtistManageActivity.java  CategoryManageActivity.java  ChangePasswordActivity.java  ChatActivity.java  CheckoutActivity.java  EditProfileActivity.java  FullscreenImageActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderCreateActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  OrderViewDetailActivity.java  OrderViewListActivity.java  PaymentFailedActivity.java  PaymentProcessingActivity.java  PaymentSuccessActivity.java  ProductDetailActivity.java  ProductManageActivity.java  ProductManagementActivity.java  ProfileActivity.java  PublisherManageActivity.java  RegisterActivity.java  SearchProductActivity.java  SplashActivity.java  StaffActivity.java  (+6 more)
app/src/main/java/com/example/prm392_android_app_frontend/storage/: TokenStore.java
app/src/main/java/com/example/prm392_android_app_frontend/util/: Resource.java
app/src/main/java/com/example/prm392_android_app_frontend/utils/: PriceFormatter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  theme_transition.xml
app/src/main/res/color/: chip_background_selector.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  nav_item_tint.xml
app/src/main/res/drawable/: auth_bg_input.xml  auth_bg_login.xml  bg_avatar_circle.xml  bg_badge.xml  bg_button_apply.xml  bg_button_back.xml  bg_button_outline.xml  bg_button_reset.xml  bg_diaglog_filter.xml  bg_dialog_sort.xml  bg_form.xml  bg_login.xml  bg_message_received.xml  bg_message_sent.xml  bg_quantity_input.xml  bg_search_bar.xml  bg_unread_badge.xml  bg_zoom_button_red.xml  blog_img_placeholder.xml  cd_music_svgrepo_com.xml  circle_green.xml  common_bg_card.xml  common_bg_fab.xml  common_bg_icon_square.xml  common_gradient_overlay.xml  common_logo_app.xml  common_shape_border_black.xml  cross_svgrepo_com.xml  dashboard_stats_svgrepo_com.xml  divider.xml  header_gradiant.xml  ic_add_image.xml  ic_address.xml  ic_angle_right.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_article.xml  ic_back.xml  ic_baseline_attach_file.xml  ic_blog.xml  (+50 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_store.xml  activity_admin_main_page.xml  activity_bloglist.xml  activity_change_password.xml  activity_chat.xml  activity_chatscreen.xml  activity_edit_user_profile.xml  activity_fullscreen_image.xml  activity_homepage.xml  activity_location_picker.xml  activity_login.xml  activity_login_host.xml  activity_login_screen.xml  activity_main.xml  activity_main_page.xml  activity_manage_artist.xml  activity_manage_category.xml  activity_manage_product.xml  activity_manage_publisher.xml  activity_maps.xml  activity_order_create.xml  activity_order_detail.xml  activity_order_success.xml  activity_order_view_detail.xml  activity_order_view_list.xml  activity_payment_failed.xml  activity_payment_processing.xml  activity_payment_success.xml  activity_profile.xml  activity_register.xml  activity_search_product.xml  activity_staff.xml  activity_staff_main_page.xml  activity_staff_management.xml  activity_store_inventory.xml  activity_store_inventory_detail.xml  activity_store_map.xml  activity_user_address.xml  activity_vnpay_payment.xml  (+81 more)
app/src/main/res/menu/: blog_menu.xml  menu_admin_bottom_nav.xml  menu_bottom_nav.xml  menu_main_toolbar.xml  menu_staff_bottom_nav.xml  menu_store_inventory_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables_alias.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_android_app_frontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
