plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.secrets)
}

android {
    namespace 'com.example.prm392_android_app_frontend'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.prm392_android_app_frontend"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.navigation.runtime
    implementation libs.firebase.auth
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // thay alias bằng chuỗi trực tiếp
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    // (nếu cần lấy vị trí)
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Retrofit + Gson + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // (Tuỳ chọn, nếu bạn dùng MotionLayout)
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'


    // Lifecycle (ViewModel + LiveData) nếu bạn dùng code MVVM mình đã đưa
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'


}


secrets {
    // file chứa API key thật, KHÔNG commit
    propertiesFileName = "secrets.properties"
    // file giá trị mặc định (placeholder), ĐƯỢC commit
    defaultPropertiesFileName = "local.defaults.properties"
}