<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên người nhận"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            tools:text="Nguyễn Văn A" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Số điện thoại"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1"
            tools:text="0123456789" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Quốc gia (readonly) -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Quốc gia"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:text="Việt Nam" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tỉnh/Thành phố (Dropdown - ĐÃ COMMENT LẠI) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_province"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Tỉnh/Thành phố">

        <AutoCompleteTextView
            android:id="@+id/dropdown_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    &lt;!&ndash; Tỉnh/Thành phố (Nhập tay - TẠM THỜI) &ndash;&gt;-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/input_layout_province"-->
    <!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:hint="Tỉnh/Thành phố">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edit_text_province"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text"-->
    <!--            android:maxLines="1" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!-- Quận/Huyện  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_district"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Quận/Huyện">

        <AutoCompleteTextView
            android:id="@+id/dropdown_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    &lt;!&ndash; Quận/Huyện (Nhập tay - TẠM THỜI) &ndash;&gt;-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/input_layout_district"-->
    <!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:hint="Quận/Huyện">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edit_text_district"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text"-->
    <!--            android:maxLines="1" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!-- Phường/Xã  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_ward"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Phường/Xã">

        <AutoCompleteTextView
            android:id="@+id/dropdown_ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    &lt;!&ndash; Phường/Xã (Nhập tay - TẠM THỜI) &ndash;&gt;-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/input_layout_ward"-->
    <!--        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:hint="Phường/Xã">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/edit_text_ward"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="text"-->
    <!--            android:maxLines="1" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!-- Địa chỉ nhận hàng -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_address_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Địa chỉ nhận hàng"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_address_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:maxLines="2"
            tools:text="123 Đường ABC" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>